<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.Order_reptile_activitty">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body"
        android:layout_marginTop="60dp"
        tools:context=".Order.InvertebratesActivity">


        <androidx.gridlayout.widget.GridLayout

            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:background="@color/body"
            android:layout_height="0dp"
            app:columnCount="2"
            app:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardElevation="0dp"

                app:cardCornerRadius="15dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/body"
                    >

                    <ImageView

                        android:id="@+id/ivRan"
                        android:layout_width="120dp"
                        android:layout_height="150dp"

                        android:layout_centerInParent="true"
                        android:src="@drawable/ran">

                    </ImageView>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_margin="5dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/body"
                    >

                    <ImageView
                        android:id="@+id/ivRua"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rua">

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_margin="5dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/body"
                    >

                    <ImageView
                        android:id="@+id/ivCasau"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/casau">

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_margin="5dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/body"
                    >

                    <ImageView
                        android:id="@+id/ivBosatgailung"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bosatgailung">

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_margin="5dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/body"
                    >

                    <ImageView
                        android:id="@+id/ivThanglang"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/thanglang">

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/body"
        >


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/hinh_back"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_gravity="center"

            android:text="Bò sát"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reptile"


            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="29dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>